/*
--- 01 TYPOGRAPHY SYSTEM
- Font Sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font Weights
    Default: 400

- Line Heights
    Default: 1

--- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- 02 Colours
- Primary: 
#fcfaf9
#191826
#FA7453
- Tints: 
- Shades: 
- Accents: 
#66E2DC
#FFB964

- Greys: 
#555

--- 05 SHADOWS

--- 06 BORDER RADIUS

--- 07 WHITESPACE


*/

html {
	font-size: 62.5%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;
	gap: 20rem;
	align-items: center;
	justify-content: center;

	background-color: #fcfaf9;
	background-image: url(../images/bg-main-desktop.png);
	background-position: 55% 40%;

	font-family: "IBM Plex Sans", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #191826;
}

/************************
General / Helper Classes
*************************/
.grid {
	display: grid;
}

.grid-cols--2 {
	grid-template-columns: 70fr 30fr;
	gap: 4.8rem;
}

/************************
Class Selectors
*************************/
main.container {
	display: flex;
	flex-direction: column;
	gap: 12.8rem;
}

.container {
	position: relative;
	max-width: 150rem;
	padding-top: 6.4rem;
}

.summary {
	display: flex;
	margin-bottom: 12.8rem;
}

.site-header {
	display: flex;
	flex-direction: column;
	gap: 4.8rem;
	max-width: 88rem;
}

.company-logo {
	width: 20%;
	height: 20%;
}

.heading-primary {
	font-size: 8.8rem;
	margin-bottom: 1.6rem;
	color: #333;
	font-weight: 700;
	line-height: 1;
	letter-spacing: -1px;
}
.summary-text {
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.7;
}

.header-image-container {
	position: absolute;
	left: 93rem;
	top: -4rem;
	max-width: 31rem;
}

.app-summary {
	display: flex;
	justify-content: center;
	position: relative;
	background-color: #191826;
	border-radius: 1rem;
	max-width: 120rem;
}
.img-app {
	position: absolute;
	width: 28.1%;
	top: -21rem;
	left: 10rem;
}

.img-app-summary-background {
	height: 50%;
	margin-top: -4rem;
	padding-left: 33rem;
	padding-right: 46rem;
	padding-bottom: 17rem;
}

.app-details {
	position: absolute;
	top: 9rem;
	right: 8.5rem;

	display: flex;
	flex-direction: column;
	gap: 4.8rem;

	background-color: #fa7453;
	border-radius: 1rem;
	color: #fcfaf9;
	font-size: 2rem;
	max-width: 46rem;
	padding: 6.4rem 5.8rem;
}
.heading-secondary {
	color: #fcfaf9;
	font-size: 4rem;
	line-height: 1.3;
}
.premium-details {
	line-height: 2;
}
.premium-plan {
	display: flex;
	gap: 1.2rem;
	align-items: center;
}
.premium-price {
	font-size: 5.2rem;
	font-weight: 700;
}

.download-btns {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 0.5rem;
	border: none;
	cursor: pointer;
	font-size: 1.6rem;
	font-weight: 600;
}

.btn-black {
	background-color: #191826;
	color: #fcfaf9;
}

.btn-black:hover {
	background-color: #66e2dc;
}

.btn-white {
	background-color: #fcfaf9;
	color: #191826;
}

.btn-white:hover {
	background-color: #ffb964;
}

footer.site-footer {
	display: flex;
	gap: 8rem;
	justify-content: space-between;
	max-width: 110rem;
	padding-bottom: 4.8rem;
}
.footer-text {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.8;
	padding-right: 20rem;
}
.contact-email {
	text-decoration: none;
	color: #191826;
	font-weight: 700;
}
.social-icons {
	display: flex;
	gap: 2.4rem;
	list-style: none;
}

.social-media-icon img:hover {
	cursor: pointer;
	color: #ffb964;
}

@media (max-width: 91em) {
	/* html {
		font-size: 40%;
	}

	.header-image {
		margin-top: -5rem;
		padding-left: 20rem;
		width: 200%;
	} */

	/* body {
		align-items: unset;
	} */
}

@media (max-width: 80em) {
	/* html {
		font-size: 40%;
	}

	.header-image {
		margin-top: -5rem;
		padding-left: 20rem;
		width: 200%;
	} */

	/* body {
		align-items: unset;
	} */
}
